3,Маслов Святослав,77,63699
4,Кузнецова Марина,36,89331
6,Гаврилов Марьяна,60,60791
7,Фролов Роберт,30,83035
19,Дроздова Константин,76,64819
23,Гаврилов Савелий,55,58945
25,Гаврилов Каролина,75,80335
27,Ларионова Кирилл,63,78347
30,Соловьев Марк,31,94593
31,Дмитриев Григорий,52,64124
36,Крылова Лука,58,63545
37,Дмитриев Олег,40,99892
38,Кулешова Давид,38,64641
40,Уваров Алексей,54,84969
41,Орлов Александра,55,93667
46,Краснова Борис,64,81728
47,Емельянов Мария,49,77177
48,Антонов Илья,32,55396
50,Петрова Борис,63,59233
52,Дьяконов Агния,39,72788
54,Волкова Алиса,70,96060
55,Петрова Наталья,52,66911
56,Кузнецов Артём,74,85085
61,Синицын Злата,47,60794
63,Петров Кристина,56,55483
64,Попова Лука,75,66008
67,Дьяконов Маргарита,28,82234
70,Постников Адам,36,84370
71,Гуров Марьяна,37,85678
73,Терехов Семён,77,81951
74,Ефимова Адам,60,83052
78,Гаврилов Матвей,71,90198
79,Максимов Вера,73,69323
84,Попова Виктория,59,93593
86,Исаков Евгений,43,95454
88,Сергеева Александра,65,81602
89,Исаков Марк,67,74513
90,Дроздова Никита,73,81286
92,Горячева Давид,46,65737
94,Тихонова Игорь,69,79430
96,Соколов Ника,65,79360
99,Мальцев Маргарита,55,58558
